8
1
4
4 5 6 7
12
1 a 2
2 b 3
3 c 4
4 a 5
4 b 6
5 a 5
5 b 6
5 c 7
6 a 5
6 b 6
7 a 8
8 c 7
MANUAL
((a . b) . c)
(((((a . b) . c) . a) + ((((a . b) . c) . a) . (a* . (1 + a)))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a + (a . (a* . (1 + a)))))))
(((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . ((1 + b) + (a . (a* . b))))))
((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) + (((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) . a) . ((c . a)* . c)))
AUTO
(((((a . b) . c) +
(((((a . b) . c) . a) + ((((a . b) . c) . a) . (a* . (1 + a)))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a + (a . (a* . (1 + a)))))))) +
(((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . ((1 + b) + (a . (a* . b))))))) +
((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) + (((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) . a) . ((c . a)* . c))))
EXPECTED
(((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) + (((((((a . b) . c) . a) . (a* . c)) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a . (a* . c))))) . a) . ((c . a)* . c))) +
((((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . ((1 + b) + (a . (a* . b)))))) +
((((((a . b) . c) . a) + ((((a . b) . c) . a) . (a* . (1 + a)))) + (((((a . b) . c) . b) + ((((a . b) . c) . a) . (a* . b))) . (((1 + b) + (a . (a* . b)))* . (a + (a . (a* . (1 + a))))))) +
((a . b) . c))))


5
1
3
3 4 5
14
1 a 2
1 c 1
2 b 3
2 c 3
3 a 4
3 b 5
3 d 4
4 a 4
4 b 4
4 d 4
5 a 4
5 b 4
5 c 3
5 d 4
MANUAL
(((a + ((1 + c) . (c* . a))) . (b + c)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . c)))
(((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) . ((a + (b + d))* . (1 + (a + (b + d)))))) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (((a + (b + d)) + (c . (a + d))) + (((a + (b + d)) + (c . (a + d))) . ((a + (b + d))* . (1 + (a + (b + d)))))))))
((((a + ((1 + c) . (c* . a))) . (b + c)) . b) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (1 + (c . b)))))
AUTO
(((((a + ((1 + c) . (c* . a))) . (b + c)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . c))) +
(((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) . ((a + (b + d))* . (1 + (a + (b + d)))))) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (((a + (b + d)) + (c . (a + d))) + (((a + (b + d)) + (c . (a + d))) . ((a + (b + d))* . (1 + (a + (b + d)))))))))) +
((((a + ((1 + c) . (c* . a))) . (b + c)) . b) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (1 + (c . b))))))
EXPECTED
(((((a + ((1 + c) . (c* . a))) . (b + c)) . b) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (1 + (c . b))))) +
((((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . (a + d)) . ((a + (b + d))* . (1 + (a + (b + d)))))) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . (((a + (b + d)) + (c . (a + d))) + (((a + (b + d)) + (c . (a + d))) . ((a + (b + d))* . (1 + (a + (b + d))))))))) +
(((a + ((1 + c) . (c* . a))) . (b + c)) + ((((a + ((1 + c) . (c* . a))) . (b + c)) . b) . ((c . b)* . c)))))


3
1
2
2 3
5
1 a 1
1 b 2
2 a 2
2 b 3
3 b 3
MANUAL
((b + ((1 + a) . (a* . b))) + ((b + ((1 + a) . (a* . b))) . (a* . (1 + a))))
(((b + ((1 + a) . (a* . b))) . (a* . b)) + (((b + ((1 + a) . (a* . b))) . (a* . b)) . (b* . (1 + b))))
AUTO
(((b + ((1 + a) . (a* . b))) + ((b + ((1 + a) . (a* . b))) . (a* . (1 + a)))) +
(((b + ((1 + a) . (a* . b))) . (a* . b)) + (((b + ((1 + a) . (a* . b))) . (a* . b)) . (b* . (1 + b)))))
EXPECTED
(((b + ((1 + a) . ((1 + a)* . b))) + (b + ((1 + a) . ((1 + a)* . b))) . (1 + a)* . (1 + a)) +
((b + (1 + a) . (1 + a)* . b) . (1 + a)* . b) + ((b + (1 + a) . (1 + a)* . b) . (1 + a)* . b) .(1 + b)* . (1 + b))
